<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .simple-marquee-container * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .simple-marquee-container {
        width: 100%;
        background: grey;
        float: left;
        display: inline-block;
        overflow: hidden;
        box-sizing: border-box;
        height: 45px;
        position: relative;
        cursor: pointer;
      }

      .simple-marquee-container .marquee-sibling {
        padding: 0;
        background: rgb(61, 61, 61);
        width: 20%;
        height: 45px;
        line-height: 42px;
        font-size: 12px;
        font-weight: normal;
        color: #ffffff;
        text-align: center;
        float: left;
        left: 0;
        z-index: 2000;
      }

      .simple-marquee-container .marquee,
      .simple-marquee-container *[class^="marquee"] {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
      }

      .simple-marquee-container .marquee {
        margin-left: 25%;
      }

      .simple-marquee-container .marquee-content-items {
        display: inline-block;
        padding: 5px;
        margin: 0;
        height: 45px;
        position: relative;
      }

      .simple-marquee-container .marquee-content-items li {
        display: inline-block;
        line-height: 35px;
        color: #fff;
      }

      .simple-marquee-container .marquee-content-items li:after {
        content: "|";
        margin: 0 1em;
      }
    </style>
  </head>
  <body>
    <div class="simple-marquee-container">
      <div class="marquee-sibling">I am here to iritate you</div>
      <div class="marquee">
        <ul class="marquee-content-items">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="marquee.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
